<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Enlaces a React, ReactDOM y Babel -->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Stock de productos</title>

    <style>
        /* reset */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .header h1 {
            font-size: 30px;
            margin: 0;
        }

        .btn-agregar-p {
            cursor: pointer;
            border-radius: 15px;
            border-color: cornflowerblue;

        }

        .lista-productos {
            width: 300px;
            margin-top: 10px;
            border-radius: 20px;
            border-color: black;
        }

        .card-producto {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 10px;
            margin-top: 15px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 1.5);
            cursor: pointer;
        }

        .item-detalle {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .item-detalle input {
            width: 100px;
        }

        .cantidad-producto {
            font-size: 40px;
            color: rgba(0, 0, 255, 0.799);
            margin-left: 10px;
        }

        .contenedor-nombre {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .p-producto-nombre {
            font-size: 25px;
            font-weight: bold;
            margin: 0px;
        }

        .p-producto-ean {
            margin: 5px;
        }

        /*botones editar y eliminar */
        .acciones {
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        .fa-trash {
            color: rgb(94, 90, 90);
            cursor: pointer;
        }

        .fa-pen {
            color: rgb(94, 90, 90);
            cursor: pointer;
        }

        /*Form Agregar Producto*/
        .agregar-producto {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        .agregar-producto input {
            border-radius: 5px;
            width: 80%;
            padding: 5px;
            margin: 5px;
        }

        .btn-agregar-p {
            margin-top: 5px;
        }

        .agregar-producto button {
            border-radius: 5px;
            padding: 6px 10px;
            margin-left: 5px;
        }

        /*Form edicion */
        .formulario-edicion {
            display: flex;
            flex-direction: row;
            gap: 5px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 1.5);
            background-color: #f9f9f9;
            padding: 10px;
            margin-top: 15px;
        }

        .inputs-container {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .formulario-edicion input {
            border-radius: 5px;
            width: 200px;
        }

        .botones-editar-producto {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 5px;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">

        const { useState, useEffect } = React;

        const productosIniciales = [
            {nombre: 'Arroz', ean: 1234567897568, cantidad: 65},
            {nombre: 'Leche', ean: 2345678918457, cantidad: 99},
            {nombre: 'Pure de tomate', ean: 7456437564292, cantidad: 34},
            {nombre: 'Pan rallado', ean: 7847657465938, cantidad: 50},
            {nombre: 'Fideo', ean: 6735476235632, cantidad: 15},
            {nombre: 'Shampoo', ean: 3864328653412, cantidad: 75}
        ];

    

        function cargarProdIniciales() {
            const prodGuard = localStorage.getItem("productos");
            return prodGuard ? JSON.parse(prodGuard) : productosIniciales;
        }

        function MostrarProductos({ mostrarFormAgr, setMostrarFormAgr}) {
            const [productos, setProd] = useState(cargarProdIniciales);
            const [nuevoProd, setNuevoProd] = useState({nombre:"", ean:"", cantidad:""});
            const [indEdicion, setIndEdicion] = useState(null);
            const [prodEdicion, setProdEdicion] = useState({ nombre:"", ean:"", cantidad:""})

            useEffect(() => {
                localStorage.setItem("productos", JSON.stringify(productos));
            }, [productos]);

            function aumentarCant(indice) {
                const prodAct = productos.map((producto, i) => 
                    i === indice ? { ...producto, cantidad: parseInt(producto.cantidad) + 1} : producto
            );
            setProd(prodAct) 
            } 

            return (
                <div className="lista-productos">

                    { mostrarFormAgr && (
                        <div className="agregar-producto">
                            <input 
                                type="text" 
                                name="nombre" 
                                placeholder="Ingrese el nombre del producto"
                                value={nuevoProd.nombre}
                                onChange={(e) => manejoCambioInput(e, setNuevoProd)}
                            />

                            <input 
                                type="text" 
                                name="ean" 
                                placeholder="Ingrese el nro de codigo de barras"
                                value={nuevoProd.ean}
                                onChange={(e) => manejoCambioInput(e, setNuevoProd)}
                            />

                            <input 
                                type="number" 
                                name="cantidad" 
                                placeholder="Ingrese la cantidad"
                                value={nuevoProd.cantidad}
                                onChange={(e) => manejoCambioInput(e, setNuevoProd)}
                            />
                            
                            <div className="btn-agregar-p">
                                <button onClick={() => {
                                    agrProd(nuevoProd, setProd, setNuevoProd, setMostrarFormAgr),
                                    ocultarForm(setMostrarFormAgr)
                                }}>Aceptar</button>

                                <button onClick={() => ocultarForm(setMostrarFormAgr)}>Cancelar</button>
                            </div>
                        </div>
                    )}


                    {productos.sort((a, b) => a.nombre.localeCompare(b.nombre)).map((producto, indice) => (
                        <div key={indice}>
                            {indEdicion !== indice ?
                                (
                                    //TARJETA DE PRODUCTO
                                    <div className="card-producto" onClick={() => aumentarCant(indice)}>
                                        <div className="item-detalle">
                                            <span className="cantidad-producto">{producto.cantidad}</span>
                                            <div className="contenedor-nombre">
                                                <p className="p-producto-nombre">{producto.nombre}</p>
                                                <p className="p-producto-ean">{producto.ean}</p>
                                            </div>
                                            </div>
                                            <div className="acciones">
                                                <i className="fas fa-pen" onClick={(e) => { e.stopPropagation(); editarProd(indice, setIndEdicion, setProdEdicion, productos); }}></i>
                                                <i className="fas fa-trash" onClick={(e) => { e.stopPropagation(); eliminarProd(indice, setProd, productos); }}></i>
                                            </div>
                                        </div>

                                ) : (  

                                    //Formulario para editar tarjeta

                                    <div className="formulario-edicion">
                                        <div className="inputs-container">
                                            <input
                                                type="text" 
                                                name="nombre" 
                                                placeholder="Ingrese el nombre"
                                                value={prodEdicion.nombre}
                                                onChange={(e) => manejoCambioInput(e, setProdEdicion)}/>

                                            <input 
                                                type="text" 
                                                name="ean" 
                                                placeholder="Ingrese el codigo" 
                                                value={prodEdicion.ean}
                                                onChange={(e) => manejoCambioInput(e, setProdEdicion)}/>

                                            <input 
                                                type="number" 
                                                name="cantidad" 
                                                placeholder="Ingrese la cantidad" 
                                                value={prodEdicion.cantidad}
                                                onChange={(e) => manejoCambioInput(e, setProdEdicion)}/>
                                            </div>

                                            <div className="botones-editar-producto">
                                                <button onClick={() => guardarProd(setProd, productos,  indEdicion, prodEdicion, setIndEdicion, setProdEdicion)}>Aceptar</button>
                                                <button onClick={() => setIndEdicion(null)}>Cancelar</button>
                                            </div>
                                        </div>

                                )}
                        </div>
                    ))}
                </div>
            );
        }

        function ocultarForm(setMostrarFormAgr){
            setMostrarFormAgr(false)
        }

        function manejoCambioInput(e, setter){
            const {name, value} = e.target;
            setter(prev => ({...prev, [name]: value}))
        }

        function agrProd(nuevoProd, setProd, setNuevoProd){
            if( nuevoProd.nombre && nuevoProd.ean){
                setProd(prodPrevios => [...prodPrevios, {...nuevoProd,cantidad: parseInt(nuevoProd.cantidad)}]);
                setNuevoProd({nombre: "", ean: "", cantidad: ""})
            } else {
                alert("Debes completar todos los campos para registrar un nuevo producto")
            }

            setMostrarFormAgr(false);
        }

        function editarProd(indice, setIndEdicion, setProdEdicion, productos){
            setIndEdicion(indice);
            setProdEdicion(productos[indice]);
        }

        function guardarProd(setProd, productos, indEdicion, prodEdicion, setIndEdicion, setProdEdicion){
            const prodAct = productos.map((producto, i) => 
            i === indEdicion ? prodEdicion : producto
        );
            setProd(prodAct);
            setIndEdicion(null)
            setProdEdicion({ nombre:"", ean:"", cantidad: ""});
        }

        function eliminarProd(indice, setProd, productos){
            const prodAct = productos.filter((_, i) => i !== indice);
            setProd(prodAct);
        }


        function App() {
            const [mostrarFormAgr, setMostrarFormAgr] = useState(false);
            return (
                <div className="container">
                    <div className="header">
                        <h1>Control de Depósito</h1>
                        <button className="btn-agregar-p"
                            onClick={() => setMostrarFormAgr(true)}>
                            <i className="fas fa-plus"></i>
                        </button>
                    </div>
                    <MostrarProductos
                        mostrarFormAgr={mostrarFormAgr}
                        setMostrarFormAgr={setMostrarFormAgr}
                    />
                </div>
            );
        }

        const root = ReactDOM.createRoot(document.getElementById("root"));
        root.render(<App />);
    </script>
</body>
</html>