<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <!-- Enlaces a React, ReactDOM y Babel -->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <!-- Iconos FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

    <title>Demo 1</title>
    <style>
        /* reset */
        body {
            font-family: Arial, Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #cdb5c2;
        }

        #root {
            max-width: 1280px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 20px;
        }


        .card {
             width:50%;
             height: 50vh; 
             padding: 4em; 
             margin: 10px;
             border-radius: 12px;
             background-color: #30ec50;
             box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
            }
        .agenda {
            margin-top: 16px;
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
            text-decoration: double;

            >div {
                text-align: center;
                width: 240px;
                height: 96px;
                position: relative;

                span {
                    position: absolute;
                    top: 8px;
                    right: 8px;
                }

                div {
                    margin-top: 25px;
                    font-size: 20px;
                }

                div:last-child {
                    text-align: right;
                    font-size: 14px;
                }
            }
        }

        form {
            width: 240px;
            padding: 16px;
            margin: 10px;
            border-radius: 8px;

            label {
                display: block;
                font-size: 14px;
                color: 
                #918989;
            }

            input {
                width: calc(100% - 8px);
                border-radius: 4px;
                margin: 4px 0;
                border: 1px solid #ccc;
                padding: 4px;
                font-size: 16px;
            }
            div {
                display: flex;
                justify-content: space-between;
                margin-top: 16px;
                button {
                    padding: 8px 16px;
                    border: none;
                    border-radius: 4px;
                    font-size: 14px;
                    cursor: pointer;
                    background-color: rgb(61, 53, 53);
                }
            }
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script>
        const nombres = [
            { id: 1, nombre: 'Juan', apellido: 'Ramirez', telefono: '11-2982902989'},
            { id: 2, nombre: 'Giovanni', apellido: 'Latronico', telefono: '11-42553426'},
            { id: 3, nombre: 'Irene', apellido: 'Arrieta', telefono: '11-2743825'},
            { id: 4, nombre: 'Sara', apellido: 'Sanchez', telefono: '11-2129867'},
            { id: 5, nombre: 'Isabel', apellido: 'Sanchez', telefono: '11-6756765'},
            { id: 6, nombre: 'Alejandra', apellido: 'Ramirez', telefono: '11-42739876'},
            { id: 7, nombre: 'Andrea', apellido: 'Albarracin', telefono: '381-2090344756'},
            { id: 8, nombre: 'Adrian', apellido: 'Latronico', telefono: '11-2985432989'},
            { id: 9, nombre: 'Juan', apellido: 'Ramirez', telefono: '11-2982902989'},
            { id: 10, nombre: 'Andrea', apellido: 'Galarza', telefono: '381-209384756'},
    ];
       
    </script>

    <script type="text/babel">
        const { createRoot } = ReactDOM

        const Contacto = ({ id, nombre, apellido, telefono, favorito, onAlternarFavorito }) => (
            <div className="card">
                {favorito && <span className="fav">&#9733;</span>}  
                <div>{nombre} <b>{apellido}</b></div>
                <div>{telefono}</div><br />
                <button className="botonFav" onClick={() => onAlternarFavorito(id)}>
                    {favorito ? 'Desmarcar' : 'Marcar'} como favorito
                </button>
            </div>
        );


        const Agenda = ({ datos, onAlternarFavorito }) => {
            const favoritos = datos.filter(contacto => contacto.favorito)
            const noFavoritos = datos.filter(contacto => !contacto.favorito)
            const contactosOrdenados = [...favoritos.sort((a, b) => a.apellido.localeCompare(b.apellido)), ...noFavoritos.sort((a, b) => a.apellido.localeCompare(b.apellido))]

            return (
                <div className="agenda">
                    {contactosOrdenados.map(contacto => (
                        <Contacto
                            key={contacto.id}
                            {...contacto}
                            onAlternarFavorito={onAlternarFavorito}
                        />
                    ))}
                </div>
            )
        };

        const App = () => {
            const [contactos, setContactos] = React.useState(nombres)

            const AlternarFavorito = (id) => {
                const contactosActualizados = contactos.map(contacto => {
                    if (contacto.id === id) {
                        return { ...contacto, favorito: !contacto.favorito } 
                    }
                    return contacto
                })
                setContactos(contactosActualizados);
            }

            return (
                <div>
                    <h1 className="h1Agenda">Agenda</h1>
                    <Agenda datos={contactos} onAlternarFavorito={AlternarFavorito} />
                </div>
            )
        }

        const root = createRoot(document.getElementById('root'))
        root.render(<App />);
    </script>
</body>

</html>