<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <!-- Enlaces a React, ReactDOM y Babel -->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <!-- Iconos FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

    <title>Agenda</title>
    <style>
        /* reset */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        #root {
            max-width: 1280px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 20px;
        }

        .h1Agenda{
            text-align: center;
            font-size: 40px;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 15px;
            margin: 15px;
            border-radius: 10px;
            background-color: #accaf5;
            box-shadow: 0 0 4px rgba(0, 0, 0, 1);
            border: 1px solid black;
        }

        .agenda {
            margin-top: 16px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            >div {
                text-align: center;
                width: 240px;
                height: 90px;
                position: relative;

                span {
                    position: absolute;
                    top: 0;
                    right: 8px;
                    font-size: 20px;
                    color: #FFE81F;
                }

                div {
                    display: flex;
                    justify-content: center;
                    align-content: center;
                    font-size: 20px;
                    gap: 5px;
                }

                div:last-child {
                    text-align: right;
                    font-size: 14px;
                }

                .botonFav{
                    background-color: #60677161;
                    border-radius: 5px;
                    font-weight: bold;
                    width: 180px;
                }
            }
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script>
        const datos = [
            { id: 1, nombre: 'Juan', apellido: 'Perez', telefono: '(381) 123-4567', favorito: true },
            { id: 2, nombre: 'Maria', apellido: 'Gomez', telefono: '(381) 123-4567', favorito: false },
            { id: 3, nombre: 'Pedro', apellido: 'Gonzalez', telefono: '(381) 123-4567', favorito: true },
            { id: 4, nombre: 'Ana', apellido: 'Fernandez', telefono: '(381) 123-4567', favorito: false },
            { id: 5, nombre: 'Lucas', apellido: 'Rodriguez', telefono: '(381) 123-4567', favorito: true },
            { id: 6, nombre: 'Carla', apellido: 'Lopez', telefono: '(381) 123-4567', favorito: false },
            { id: 7, nombre: 'Jorge', apellido: 'Diaz', telefono: '(381) 123-4567', favorito: true },
            { id: 8, nombre: 'Luis', apellido: 'Martinez', telefono: '(381) 123-4567', favorito: false },
            { id: 9, nombre: 'Florencia', apellido: 'Paz', telefono: '(381) 123-4567', favorito: true },
            { id: 10, nombre: 'Miguel', apellido: 'Rojas', telefono: '(381) 123-4567', favorito: false },
            { id: 11, nombre: 'Sofia', apellido: 'Acosta', telefono: '(381) 123-4567', favorito: true },
            { id: 12, nombre: 'Carlos', apellido: 'Vera', telefono: '(381) 123-4567', favorito: false },
            { id: 13, nombre: 'Valeria', apellido: 'Gimenez', telefono: '(381) 123-4567', favorito: true },
            { id: 14, nombre: 'Pablo', apellido: 'Sosa', telefono: '(381) 123-4567', favorito: false },
            { id: 15, nombre: 'Romina', apellido: 'Rios', telefono: '(381) 123-4567', favorito: true },
            { id: 16, nombre: 'Ezequiel', apellido: 'Molina', telefono: '(381) 123-4567', favorito: false },
            { id: 17, nombre: 'Agustina', apellido: 'Ortiz', telefono: '(381) 123-4567', favorito: true },
            { id: 18, nombre: 'Matias', apellido: 'Luna', telefono: '(381) 123-4567', favorito: false },
            { id: 19, nombre: 'Cecilia', apellido: 'Carrizo', telefono: '(381) 123-4567', favorito: true },
            { id: 20, nombre: 'Facundo', apellido: 'Paez', telefono: '(381) 123-4567', favorito: false }
        ]
    </script>

    <script type="text/babel">
        const { createRoot } = ReactDOM


        const Contacto = ({ id, nombre, apellido, telefono, favorito, onAlternarFavorito }) => (
            <div className="card">
                {favorito && <span className="fav">&#9733;</span>}  
                <div>{nombre} <b>{apellido}</b></div>
                <div>{telefono}</div>
                <button className="botonFav" onClick={() => onAlternarFavorito(id)}>
                    {favorito ? 'Desmarcar' : 'Marcar'} como favorito
                </button>
            </div>
        );


        const Agenda = ({ datos, onAlternarFavorito }) => {
            const favoritos = datos.filter(contacto => contacto.favorito)
            const noFavoritos = datos.filter(contacto => !contacto.favorito)
            const contactosOrdenados = [...favoritos.sort((a, b) => a.apellido.localeCompare(b.apellido)), ...noFavoritos.sort((a, b) => a.apellido.localeCompare(b.apellido))]

            return (
                <div className="agenda">
                    {contactosOrdenados.map(contacto => (
                        <Contacto
                            key={contacto.id}
                            {...contacto}
                            onAlternarFavorito={onAlternarFavorito}
                        />
                    ))}
                </div>
            )
        };

        const App = () => {
            const [contactos, setContactos] = React.useState(datos)

            const AlternarFavorito = (id) => {
                const contactosActualizados = contactos.map(contacto => {
                    if (contacto.id === id) {
                        return { ...contacto, favorito: !contacto.favorito } //si favorito era true, ahora será false, y viceversa
                    }
                    return contacto
                })
                setContactos(contactosActualizados);
            }

            return (
                <div>
                    <h1 className="h1Agenda">Agenda</h1>
                    <Agenda datos={contactos} onAlternarFavorito={AlternarFavorito} />
                </div>
            )
        }

        const root = createRoot(document.getElementById('root'))
        root.render(<App />);
    </script>
</body>

</html>