<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <!-- Enlaces a React, ReactDOM y Babel -->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <title>TP1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        #main {
            margin: 0 auto;
            width: 450px;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 5px;
            align-items: center;
        }

        h2 {
            font-size: 1.5rem;
            font-weight: normal;
            color: #333;
            margin: 0;
            padding: 10px 0;
        }

        h2 span {
            font-size: 2rem;
            display: inline-block;
            color: #999;
            width: 40px;
        }

        .alumno {
            background-color: #fff;
            padding: 10px 5px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            width: 500px;
            margin: 10px auto;

            h2 {
                font-size: 32px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            span {
                font-size: 20px;
                padding-top: 15px;
                text-align: center;
                color: #999;
            }
        }

        .ver {
            font-size: 1rem;
            color: #333;
            padding-left: 45px;
            margin: 15px 5px;

            a {
                display: inline-block;
                text-decoration: none;
                font-size: 20px;
            }
        }


        .falta {
            color: red;
        }

        .alumno .ver .copia {
            float: right;
            font-size: 0.8rem;
            color: #999;
        }

        table {
            width: calc(100% - 10px);
            margin: 20px auto;
            border-collapse: collapse;
            font-family: sans-serif;
            font-size: 20px;
        }

        caption {
            caption-side: top;
            padding: 10px;
            font-weight: bold;
        }

        thead {
            background-color: rgb(228 240 245);
        }

        th,
        td {
            padding: 8px 10px;
        }

        th {
            text-align: left;
        }

        td {
            padding: 0 10px;
            text-align: right;
        }

        input {
            width: 510px;
            padding: 12px 24px;
            border-radius:100px;
            font-size: 24px;
            font-weight: bold;
        }

        body {
          overflow-x: hidden; /* Deshabilita el desplazamiento horizontal */
          overflow-y: scroll; /* Habilita el desplazamiento vertical */
        }

    </style>
    <script>
        const datos = [
  {
    "id": "C4-03",
    "comision": "C4",
    "orden": 3,
    "legajo": 50694,
    "nombre": "Ferrari, Stefano",
    "inicial": "SFE",
    "TP1": false,
    "cambio": false,
    "ubicacion": "./03 - 50694 - Ferrari, Stefano",
    "TP2": true,
    "TP3": true
  },
  {
    "id": "C4-06",
    "comision": "C4",
    "orden": 6,
    "legajo": 59093,
    "nombre": "Ledesma, Facundo Osvaldo",
    "inicial": "FOL",
    "TP1": false,
    "cambio": false,
    "ubicacion": "./06 - 59093 - Ledesma, Facundo Osvaldo",
    "TP2": true,
    "TP3": true
  },
  {
    "id": "C4-10",
    "comision": "C4",
    "orden": 10,
    "legajo": 55986,
    "nombre": "Paz, Octavio Emanuel",
    "inicial": "OEP",
    "TP1": true,
    "cambio": false,
    "ubicacion": "./10 - 55986 - Paz, Octavio Emanuel",
    "TP2": true,
    "TP3": true
  },
  {
    "id": "C4-14",
    "comision": "C4",
    "orden": 14,
    "legajo": 58800,
    "nombre": "Valdez, Miguel Angel",
    "inicial": "MAV",
    "TP1": false,
    "cambio": false,
    "ubicacion": "./14 - 58800 - Valdez, Miguel Angel",
    "TP2": true,
    "TP3": true
  },
  {
    "id": "C4-01",
    "comision": "C4",
    "orden": 1,
    "legajo": 59263,
    "nombre": "Acosta, Facundo",
    "inicial": "FAC",
    "TP1": false,
    "cambio": false,
    "ubicacion": "./01 - 59263 - Acosta, Facundo",
    "TP2": false,
    "TP3": false
  },
  {
    "id": "C4-02",
    "comision": "C4",
    "orden": 2,
    "legajo": 55505,
    "nombre": "Chazarreta Robles, María",
    "inicial": "MCR",
    "TP1": false,
    "cambio": false,
    "ubicacion": "./02 - 55505 - Chazarreta Robles, María",
    "TP2": true,
    "TP3": false
  },
  {
    "id": "C4-04",
    "comision": "C4",
    "orden": 4,
    "legajo": 50704,
    "nombre": "Juarez, Pablo Agustín",
    "inicial": "PAJ",
    "TP1": false,
    "cambio": false,
    "ubicacion": "./04 - 50704 - Juarez, Pablo Agustín",
    "TP2": false,
    "TP3": false
  },
  {
    "id": "C4-05",
    "comision": "C4",
    "orden": 5,
    "legajo": 55896,
    "nombre": "Lacroix, Cristian Josué",
    "inicial": "CJL",
    "TP1": false,
    "cambio": false,
    "ubicacion": "./05 - 55896 - Lacroix, Cristian Josué",
    "TP2": false,
    "TP3": false
  },
  {
    "id": "C4-07",
    "comision": "C4",
    "orden": 7,
    "legajo": 59200,
    "nombre": "López, Tiago Gabriel",
    "inicial": "TGL",
    "TP1": false,
    "cambio": false,
    "ubicacion": "./07 - 59200 - López, Tiago Gabriel",
    "TP2": true,
    "TP3": false
  },
  {
    "id": "C4-08",
    "comision": "C4",
    "orden": 8,
    "legajo": 59097,
    "nombre": "Martin Ibarra, Patricio",
    "inicial": "PEMI",
    "TP1": false,
    "cambio": false,
    "ubicacion": "./08 - 59097 - Martin Ibarra, Patricio",
    "TP2": true,
    "TP3": false
  },
  {
    "id": "C4-09",
    "comision": "C4",
    "orden": 9,
    "legajo": 55466,
    "nombre": "Medina, Álvaro Ignacio",
    "inicial": "ÁIM",
    "TP1": false,
    "cambio": false,
    "ubicacion": "./09 - 55466 - Medina, Álvaro Ignacio",
    "TP2": true,
    "TP3": false
  },
  {
    "id": "C4-11",
    "comision": "C4",
    "orden": 11,
    "legajo": 50657,
    "nombre": "Rmírez, Giselle Evelyn",
    "inicial": "GER",
    "TP1": false,
    "cambio": false,
    "ubicacion": "./11 - 50657 - Rmírez, Giselle Evelyn",
    "TP2": false,
    "TP3": false
  },
  {
    "id": "C4-12",
    "comision": "C4",
    "orden": 12,
    "legajo": 59690,
    "nombre": "Rios, Yanina Gisele",
    "inicial": "YGR",
    "TP1": false,
    "cambio": false,
    "ubicacion": "./12 - 59690 - Rios, Yanina Gisele",
    "TP2": false,
    "TP3": false
  },
  {
    "id": "C4-13",
    "comision": "C4",
    "orden": 13,
    "legajo": 58798,
    "nombre": "Salazar, Santiago",
    "inicial": "SSA",
    "TP1": false,
    "cambio": false,
    "ubicacion": "./13 - 58798 - Salazar, Santiago",
    "TP2": false,
    "TP3": false
  },
  {
    "id": "C4-15",
    "comision": "C4",
    "orden": 15,
    "legajo": 50753,
    "nombre": "Villafañe Assef, Oscar",
    "inicial": "OVA",
    "TP1": false,
    "cambio": false,
    "ubicacion": "./15 - 50753 - Villafañe Assef, Oscar",
    "TP2": false,
    "TP3": false
  },
  {
    "id": "C4-16",
    "comision": "C4",
    "orden": 16,
    "legajo": 59265,
    "nombre": "Cavanna, Victoria",
    "inicial": "VC",
    "TP1": false,
    "cambio": false,
    "ubicacion": "./16 - 59265 - Cavanna, Victoria",
    "TP2": true,
    "TP3": false
  },
  {
    "id": "C4-17",
    "comision": "C4",
    "orden": 17,
    "legajo": 59417,
    "nombre": "Gómez Iturre, Joaquín",
    "inicial": "JGI",
    "TP1": false,
    "cambio": false,
    "ubicacion": "./17 - 59417 - Gómez Iturre, Joaquín",
    "TP2": false,
    "TP3": false
  },
  {
    "id": "C4-18",
    "comision": "C4",
    "orden": 18,
    "legajo": 58725,
    "nombre": "Garcia Bulacio, Micaela",
    "inicial": "MGB",
    "TP1": false,
    "cambio": false,
    "ubicacion": "./18 - 58725 - Garcia Bulacio, Micaela",
    "TP2": true,
    "TP3": false
  }
]
    </script>

    <script type="text/babel">
        const { createRoot } = ReactDOM
        const { useState } = React 

        const comision = datos[0].comision
        const practicos = ['TP1', 'TP2', 'TP3']

        function contarEntrega(practico) {
            const si = datos.filter(alumno => alumno[practico]).length
            const no = datos.filter(alumno => !alumno[practico]).length

            return { si, no }
        }

        function ubicar(origen, practico) {
            return `${origen}/${practico}/index.html`
        }

        const Ver = ({ alumno, entrega }) => {
            const nota = alumno["nota_tp3"]
            const comentario = alumno["comentario_tp3"]

            return (
                <div className="ver">
                    {
                    alumno[entrega] 
                        ? <a href={ubicar(alumno.ubicacion, entrega)}>Ver Trabajo {(entrega == "TP3") && <b>(nota {nota})</b>}</a> 
                        : <span className="falta">{entrega} ❌</span>
                    }
                </div>
            )
        }

        const Alumno = ({ alumno }) => {
            const [apellido, nombre] = alumno.nombre.split(', ')
            return (
                <div className="alumno">
                    <h2><span>{alumno.orden}</span> <b>{apellido}</b>, <i>{nombre}</i></h2>
                    {practicos.map(practico => <Ver alumno={alumno} entrega={practico} />)}
                </div>
            )
        }

        const Estadistica = () => {
            return (
                <div className="alumno">
                    <table>
                        <thead>
                            <th>Prácticos</th>
                            {practicos.map(practico => <th key={practico}>{practico}</th>)}
                        </thead>
                        <tbody>
                            <tr>
                                <th>Entregó</th>
                                {practicos.map(practico => <td key={practico}>{contarEntrega(practico).si}</td>)}
                            </tr>
                            <tr>
                                <th>Falta</th>
                                {practicos.map(practico => <td key={practico}>{contarEntrega(practico).no}</td>)}
                            </tr>
                        </tbody>
                    </table>
                </div>
            )
        }

        function incluir(alumno, filtro){
            const texto = `${alumno.ubicacion} ${alumno.comentario_tp3} ${alumno.nota_tp3}`.toLowerCase();
            const palabras = filtro.trim().split(" ")
            // console.log(palabras, palabras.every(palabra => texto.includes(palabra)), texto)
            return palabras.every(palabra => texto.includes(palabra));
        }

        const App = () => {
          let [filtro, setFiltro] = useState("")
          function filtrar(e){
            setFiltro(e.target.value.toLowerCase())
          }
          let mostrar = datos.filter(a => incluir(a, filtro) )          
          return (
            <div id="main">
                <h1>| {comision} | Listado de alumnos</h1>
                <input type="search" onChange={filtrar} />
                <Estadistica />
                {mostrar.map(alumno => <Alumno key={alumno.id} alumno={alumno} />)}
            </div>
        )}

        const root = createRoot(document.getElementById('root'))
        root.render(<App />);
    </script>
</head>

<body>
    <div id="root"></div>
</body>

</html>