<html>

<head>
    <title>Demo DOM</title>
    <style>
        table {
            width: 100%;
        }

        td {
            vertical-align: top;
        }

        h1 {
            color: red;
        }

        h2 {
            color: green;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        button {
            background-color: blue;
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
    <script>
        let debeActualizar = true;
        let productos = [
            { id: 1, nombre: "Coca Cola", precio: 100, cantidad: 2 },
            { id: 2, nombre: "Pepsi", precio: 90, cantidad: 3 },
            { id: 3, nombre: "Fanta", precio: 80, cantidad: 30 },
        ]

        let carrito = [
            { id: 1, cantidad: 2 },
            { id: 2, cantidad: 3 },
        ]

        function total() {
            let total = 0
            for (let item of carrito) {
                let producto = productos.find(p => p.id == item.id);
                total += producto.precio * item.cantidad;
            }
            return total
        }

        function agregarCarrito(id) {
            let item = carrito.find(item => item.id == id)
            if (item) {
                item.cantidad++
            } else {
                carrito.push({ id: id, cantidad: 1 })
            }

            let producto = productos.find(p => p.id == id)
            producto.cantidad--
            
            actualizar()
        }

        // Genera el HTML del carrito
        function Carrito() {
            let html = `<ul>`
            for(let item of carrito) {
                let producto = productos.find(p => p.id == item.id)
                html += `<li>${item.cantidad} ${producto.nombre} $${producto.precio * item.cantidad}</li>`
            }
            html += `</ul>`
            html += `<p>Total: <b>$${total()}</b></p>`
            return html
        }

        // Genera el HTML de los productos
        function Productos() {
            let html = `<ul>`
            for (let producto of productos.filter(p => p.cantidad > 0)) {
                html += `<li>${producto.nombre} a $${producto.precio} 
                            <div>Quedan ${producto.cantidad} unidades</div>
                            <button onclick="agregarCarrito(${producto.id})">Comprar</button>
                         </li>`
            }
            html += `</ul>`
            return html
        }

        function actualizar(){
            if(!debeActualizar) return
            let listado = document.getElementById(`listado`)
            listado.innerHTML = Productos()

            let carrito = document.getElementById(`carrito`)
            carrito.innerHTML = Carrito()
            debeActualizar = false
        }
    
        setInterval(actualizar, 1);
    </script>
</head>

<body>
    <h1>Supermecadito</h1>
    <table>
        <tr>
            <td>
                <h2>Productos</h2>
                <div id="listado"></div>
            </td>
            <td>
                <h2>Carrito</h2>
                <div id="carrito"></div>
            </td>
        </tr>
    </table>
</body>

</html>